
 
# database 
# hibernate 
spring.datasource.url = jdbc:mysql://localhost:3306/orders
serverTimezone=UTC
spring.datasource.username = 
spring.datasource.password = 
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true