
 
# database 
# hibernate 
spring.datasource.url = jdbc:mysql://localhost:3306/restaurant
serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = root5
spring.jpa.hibernate.ddl-auto=update
