
 
# database 
# hibernate 
spring.datasource.url = jdbc:mysql://localhost:3306/restaurant
serverTimezone=UTC
spring.datasource.username = root
<<<<<<< HEAD
spring.datasource.password = toortoor
#spring.jpa.hibernate.ddl-auto=update